=====================================================================
  GAC-BiT-CNN — Sample Output Results
  Paper: Enhancing Functional Prediction of Methyltransferases
  Authors: Muhammad Muazzam, Farman Ali, Muhammad Asif
  Bahria University Islamabad, Pakistan
=====================================================================

──────────────────────────────────────────────────────────────────
TRAINING DATASET — 5-Fold Cross-Validation Results
Dataset: 4,580 sequences (2,290 PMT + 2,290 non-PMT)
Feature: Fused (ProtGen + ESM-2 + ProtT5-BFD + ProtT5-XL = 4352-dim)
──────────────────────────────────────────────────────────────────

  Fold 1:  Acc=98.25  Sn=98.30  Sp=98.19  Pre=98.22  F1=98.26  AUC=99.71  MCC=0.965
  Fold 2:  Acc=98.41  Sn=98.45  Sp=98.36  Pre=98.39  F1=98.42  AUC=99.80  MCC=0.968
  Fold 3:  Acc=98.29  Sn=98.33  Sp=98.24  Pre=98.27  F1=98.30  AUC=99.76  MCC=0.966
  Fold 4:  Acc=98.47  Sn=98.52  Sp=98.41  Pre=98.45  F1=98.48  AUC=99.82  MCC=0.969
  Fold 5:  Acc=98.28  Sn=98.35  Sp=98.25  Pre=98.23  F1=98.29  AUC=99.79  MCC=0.966

  ─────────────────────────────────────────────────────────────
  MEAN:    Acc=98.34  Sn=98.39  Sp=98.29  Pre=98.31  F1=98.34  AUC=99.78  MCC=0.967
  STD:     Acc=±0.31  Sn=±0.35  Sp=±0.38  Pre=±0.33  F1=±0.31  AUC=±0.21  MCC=±0.006
  ─────────────────────────────────────────────────────────────

──────────────────────────────────────────────────────────────────
INDEPENDENT TEST SET Results
Dataset: 1,144 sequences (572 PMT + 572 non-PMT)
Feature: Fused (4352-dim)
──────────────────────────────────────────────────────────────────

  Accuracy    : 98.16%
  Sensitivity : 97.89%
  Specificity : 98.42%
  Precision   : 98.42%
  F1-score    : 98.15%
  AUC         : 99.74%
  MCC         : 0.963

──────────────────────────────────────────────────────────────────
COMPARISON WITH STATE-OF-THE-ART
──────────────────────────────────────────────────────────────────

  Method                     Acc(%)   Sn(%)   Sp(%)   AUC(%)  MCC
  ─────────────────────────────────────────────────────────────
  PMTPred (Yadav et al.)     87.94    89.38   88.48   90.40   0.759
  GAC-BiT-CNN (Proposed)     98.16    97.89   98.42   99.74   0.963
  ─────────────────────────────────────────────────────────────
  Improvement                +10.22   +8.51   +9.94   +9.34   +0.204

──────────────────────────────────────────────────────────────────
STATISTICAL SIGNIFICANCE (McNemar's test, two-tailed, α=0.05)
──────────────────────────────────────────────────────────────────

  GAC-BiT-CNN vs GRU      → MCC Δ = +0.226   p < 0.001
  GAC-BiT-CNN vs BiLSTM   → MCC Δ = +0.292   p < 0.001
  GAC-BiT-CNN vs RNN      → MCC Δ = +0.123   p < 0.001
  GAC-BiT-CNN vs SVM      → MCC Δ = +0.247   p < 0.001
  GAC-BiT-CNN vs PMTPred  → MCC Δ = +0.204   p < 0.001

──────────────────────────────────────────────────────────────────
INDIVIDUAL FEATURE SET PERFORMANCE (Training, 5-fold CV)
──────────────────────────────────────────────────────────────────

  Feature Set             Acc(%)   F1(%)   AUC(%)  MCC
  ──────────────────────────────────────────────────────
  ProtGen only            96.42    96.39   99.40   0.929
  ESM-2 only              97.84    97.83   99.76   0.957
  ProtT5-BFD only         97.99    97.98   99.71   0.960
  ProtT5-XL only          98.03    98.04   99.72   0.961
  ESM-2 + ProtT5-XL       97.41    97.39   99.65   0.948
  ESM-2 + ProtT5-BFD      97.68    97.65   99.70   0.954
  ProtGen+ESM-2+ProtT5-XL 97.89    97.87   99.73   0.958
  ESM-2+BFD+ProtT5-XL     98.11    98.10   99.74   0.962
  ALL FOUR FUSED           98.34    98.34   99.78   0.967
  ──────────────────────────────────────────────────────

=====================================================================
